{
	"$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
	"tasks": {
		"cache": "deno cache -r cli.ts console/mod.ts error/mod.ts http/mod.ts website/main.ts",
		"check": "deno check -r cli.ts console/mod.ts error/mod.ts http/mod.ts website/main.ts",
		"test": "deno test -A --no-check --coverage=./cov"
	},
	"workspace": [
		"./console",
		"./error",
		"./http",
		"./http/examples/basic",
		"./http/examples/with-routes",
		"./http/examples/with-routes-fs",
		"./website"
	],
	"imports": {
		"@std/assert": "jsr:@std/assert@^1.0.3",
		"@std/cli": "jsr:@std/cli@^1.0.4",
		"@std/fs": "jsr:@std/fs@^1.0.2",
		"@std/http": "jsr:@std/http@^1.0.4",
		"@std/log": "jsr:@std/log@^0.224.6",
		"@std/path": "jsr:@std/path@^1.0.3"
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 100
	},
	"exclude": [
		".git",
		".deno",
		"cov",
		"examples",
		"docs"
	],
	"publish": {
		"exclude": [
			"./**/*_test.ts",
			".editorconfig",
			".gitattributes",
			".github",
			"contributing.md",
			"examples",
			"website",
			"docs"
		]
	},
	"compilerOptions": {
		"allowJs": false,
		"lib": [
			"dom",
			"dom.iterable",
			"dom.asynciterable",
			"deno.ns"
		],
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"useUnknownInCatchVariables": true
	}
}
